<html>
<head>
		<meta charset="utf-8"/>
    <title>Phrasal App - Your app to looking for</title>

    <link rel="stylesheet" href="./css/style.css">

    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Phrasal App</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!--<ng-view>-->

      <div class="container">
          <div ng-controller="phrasalAppCtrl as ctrl" layout="column" ng-cloak ng-app="phrasalapp">
              <md-content class="md-padding">
                  <form ng-submit="$event.preventDefault()">
                      
                      <md-autocomplete
                          ng-disabled="ctrl.isDisabled"
                          md-no-cache="ctrl.noCache"
                          md-selected-item="ctrl.selectedItem" 
                          md-search-text-change="ctrl.searchTextChange(ctrl.searchText)" 
                          md-search-text="ctrl.searchText" 
                          md-selected-item-change="ctrl.selectedItemChange(item)" 
                          md-items="item in ctrl.querySearch(ctrl.searchText)" 
                          md-item-text="item.display" 
                          md-min-length="0" 
                          placeholder="Enter a verb to looking for its phrasals verbs.">
                          <md-item-template>
                              <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                          </md-item-template>
                          <md-not-found>
                              Nenhum phrasal verb "{{ctrl.searchText}}" foi encontrado.
                              <!--<a ng-click="ctrl.newState(ctrl.searchText)">Create a new one!</a>-->
                          </md-not-found>
                      </md-autocomplete>
                      
                      
                  </form>

                  <div id="meaning">
                    <p>{{meaning}}</p>
                    <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
                  </div>

                  <br/>

                  <div id="suggestion">
                    <ng-hide ng-hide="newSugHide">  
                    <textarea id="newSuggestionText" placeholder="Digite sua sugestão aqui..." ng-model="ctrl.suggestionText">
                    </textarea>
                    <md-button class="md-raised md-primary" ng-click="addSuggestion(ctrl.searchText, ctrl.suggestionText)">Enviar</md-button>
                    </ng-hide>
                    <p>{{suggestion}}</p>
                    <p ng-if="suggestionIf">Deseja ser o primeiro a <a ng-click="newSuggestion(ctrl.searchText)">sugerir uma tradução?</a></p>
                    <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                  </div>
                  <br>
                  <div ng-if="suggestionSent" class="alert alert-success" role="alert">
                      Sugestão enviada com sucesso. Obrigado por ajudar o Phrasal App a ser melhor (;
                  </div>

                  <p>Sua pesquisa não retornou uma boa resposta? Entre em contato <a href="mailto:contact@contact.com.br">contact@contact.com.br</a></p>
              </md-content>

              
          </div>
      </div>
   <!--</ng-view>-->

    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Phrasal App &copy; 2016. Todos os direitos reservados</p>
      </div>
    </footer>
    <!--/.Footer-->







    <script src="./js/script.js"></script>
    <script src="https://use.fontawesome.com/61adf1b93d.js"></script>

</body>

</html>