{
  "name": "PhrasalApp",
  "version": "1.0.0",
  "description": "App to look for phrasal verbs",
  "main": "index.js",
  "dependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-concat-css": "0.3.1",
    "grunt-contrib-cssmin": "0.7.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-concat": "0.3.0",
    "grunt-concurrent": "0.4.3",
    "grunt-replace": "0.6.2",
    "grunt-exec": "0.4.5",
    "grunt-data-uri": "0.1.1",
    "grunt-autoprefixer": "0.6.5",
    "grunt-contrib-less": "0.12.0",
    "express": "3.4.8",
    "grunt-zip": "^0.13.0"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Willian Viana",
  "license": "ISC"
}
